# shipment

shipment-managment/: README  pom.xml
shipment-managment/src/main/java/com/gh/shipmentmanagment/: ShipmentManagmentApplication.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/config/: SwaggerConfig.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/constant/: ShipOrderConstant.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/controller/: ShipmentController.java  TestController.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/exception/: ErrorCodeEnum.java  HandleException.java  MessageResult.java  MessageResultUtil.java  TemplateException.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/mapper/: ShipmentDetailMapper.java  ShipmentOrderMapper.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/pojo/: ShipmentDetail.java  ShipmentOrder.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/service/: ShipmentDetailService.java  ShipmentOrderService.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/service/base/: BaseService.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/service/base/impl/: BaseServiceImpl.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/service/impl/: ShipmentDetailServiceImp.java  ShipmentOrderServiceImpl.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/template/: TemplateMapper.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/util/: DoubleUtil.java  OrderUtil.java  ReflectionUtils.java
shipment-managment/src/main/java/com/gh/shipmentmanagment/vo/: ChangeRootQuantityParamVo.java  MergeRequestParamVo.java  ShipmentDetailVo.java  SplitRequestParamVo.java
shipment-managment/src/main/resources/: application.yml
shipment-managment/src/main/resources/db/: data_init.sql  h2_schema.sql
shipment-managment/src/test/java/com/gh/shipmentmanagment/: ShipmentManagmentApplicationTests.java  UtilTest.java
